# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=2d

# Application Configuration
NODE_ENV=development
PORT=
